<!DOCTYPE html>
<html>
	<head>
				<title>
				Home
				</title>
		<style>
<!--Designing of Menu bar-->
	*{
	margin: 0px;
	padding: 0px;
	}
	
	body{
	margin-left: 50px;
	margin-top: 20px;
	}
	#container ul {
	list-style: none;
	}
	
	#container ul li {
	background-color: #000080;
	width: 150px;
	border: 4px;
	height: 30px;
	line height: 50px;
	text-align:center;
	float:left;
	color: gold;
	font-size:19px;
	}
	
	#container ul li:hover{
	background-color: #E9AB17;
	padding-top: 40px
	}
	
	#container ul ul{
	display: none;
	}
	
	#container ul li:hover > ul{
	display:block;
	}
	
<!--Designing of Search bar-->
        .search input[type=text]{ 
            width:300px; 
            height:25px; 
            border-radius:25px; 
            border: 2px; 
  
        } 
          
        .search{ 
            float:right; 
            margin:7px; 
  
        } 
          
        .search button{ 
            background-color: #0074D9; 
            color: #f2f2f2; 
            float: right; 
            padding: 5px 10px; 
            margin-right: 16px; 
            font-size: 12px; 
            border: none; 
            cursor: pointer; 
        }  
		</style>
			
	</head>
	
	<body>
<!--search bar-->
		<div class="search">
			<form action="#"> 
                <input type="text"
                 placeholder=" Search"
                 name="search"> 
					<button> 
						<i class="fa fa-search"
                        style="font-size: 18px;"> 
						</i> 
					</button> 
            </form> 
        </div> 
		
<!--logo of Institution-->
	<img src="Logo.jpg">
	
<!--menu bar-->
		<div id="container">
			<ul>
				<li>Home</li>
				<li>Payment Methods</li>
				<li>Media</li>
				<li>Campuses</li>
				<li>Study With Us</li>
				<li>Programmes
			<ul>
				<li>HET</li>
				<li>FET</li>
				<li>TVET</li>
				<li>Skills</li>
			</ul>
				</li>
				<li>Apply Now</li>
		</div>
					<br>
					<br>
					<br>
					<br>
<!--Winner 2017 picture-->
	<img src="pic.jpg" width="1050" height="200">
<!--Text for Page-->
	<font align="center" color="gold"><h4>Partnerships & Affiliations</h4></font>
			<p>
		In the current economic situation, it becomes mandatory for institutions to increase their networking 
		opportunities through affiliations and partnerships. When partnerships areimplemented correctly, the
		private sector can increase efficiency and choice, and expand access to education services, particularly 
		for households that tend to be poorly served by traditional delivery methods.
			</p>
					<br>
			<p>
		Richfield’s relations with the private sector, encompass cooperation with business corporations, small
		and medium enterprises, professional and economic associations as well as other organizations of the
		business community, individuals, communities, parents and families.
			</p>
					<br>
			<p>
		Richfield recognizes that when we collaborate with some of the most ambitious organizations, we can
		multiply our impact in areas from education to economic development to poverty alleviation because of 
		our ISO 9001:2015 accreditation status! We have enduring partnerships and affiliations with a number
		of like-minded organizations and leaders who are eager to help drive global change and deliver true
		results.
			</p>
					<br>
					<br>
	<font color="gold">	These affiliations and collaborations assist the Institution in inter alia :</font>
					<br>
					<br>
			<ul>
				<li>Availability of exclusive and current online resources</li>
				<li>Access to a variety of databases</li>
				<li>Conferences and seminars that staff can attend or participate in</li>
				<li>Networking</li>
				<li>Updating on latest cutting edge technology</li>
				<li>Placement of Students for Work Integrated Learning(WIL)</li>
				<li>Industry and Academic Experts as External Moderators, members of DACUM Panel and Senate</li>
				<li>Programme design, development, improvement and review</li>
			</ul>

					<br>
					<br>
<!--Footer-->
	<div style="background-color:#000080" >
		<font   color="#E9AB17" align="center"><p>®Website designed by (150721)TM(BSC IT)2020 ©All Rights Reserved</p></font>
	</div>
	
	</body>
</html>