<!DOCTYPE html>
<html>
	<head>
			<title>
			Payment Methods
			</title>
		<style>
<!--Designing of Menu bar-->
	*{
	margin: 0px;
	padding: 0px;
	}
	
	
	
	
	body{
	margin-left: 100px;
	margin-top: 20px;
	}
	#container ul {
	list-style: none;
	}
	
	#container ul li {
	background-color: #000080;
	width: 150px;
	border: 4px;
	height: 30px;
	line height: 50px;
	text-align:center;
	float:left;
	color: gold;
	font-size:19px;
	
	}
	
	#container ul li:hover{
	background-color: #E9AB17;
	padding-top: 40px
	}
	
	#container ul ul{
	display: none;
	}
	
	#container ul li:hover > ul{
	display:block;
	}
<!--Designing of Search bar-->
	
	 /* styling search bar */ 
        .search input[type=text]{ 
            width:300px; 
            height:25px; 
            border-radius:25px; 
            border: 2px; 
  
        } 
          
        .search{ 
            float:right; 
            margin:7px; 
  
        } 
          
        .search button{ 
            background-color: #0074D9; 
            color: #f2f2f2; 
            float: right; 
            padding: 5px 10px; 
            margin-right: 16px; 
            font-size: 12px; 
            border: none; 
            cursor: pointer; 
        }  
	
		</style>
		
		
		
	</head>
	
	<body>
<!--search bar-->
		<div class="search">
	   <form action="#"> 
                <input type="text"
                    placeholder=" Search"
                    name="search"> 
                <button> 
                    <i class="fa fa-search"
                        style="font-size: 18px;"> 
                    </i> 
                </button> 
            </form> 
        </div> 
    </div> 
<!--logo of Institution-->
	<img src="Logo.jpg">
<!--menu bar-->
		<div id="container">
			<ul>
				<li>Home</li>
				<li>Payment Methods</li>
				<li>Media</li>
				<li>Campuses</li>
				<li>Study With Us</li>
				<li>Programmes
			<ul>
				<li>HET</li>
				<li>FET</li>
				<li>TVET</li>
				<li>Skills</li>
			</ul>
				</li>
				<li>Apply Now</li>
		</div>
		<br>
		<br>
<!--Content for page-->
		<font align="centre" color="gold"><h3>Payment Methods</h3></font>
		
		
		<h4>Edgars or Jet Card:</h4>
			<br>
			<img src="Cards.jpg" align="right">
			<p>
			
			Visit any of our Campuses that accept Debit and Credit Cards, and you can also pay with your Edgars or 
			Jet Card! Please note that your Edgars or Jet Thank U Card along with the Card Holder must be present 
			for the transaction. Proof of ID will be required.
			</p>
			<br>
	
		<h4>Debit or Credit Card:</h4>
			<br>
			<p>
			A cardholder begins a credit card transaction by presenting his or her card to a merchant as payment for 
			goods or services. The merchant uses their credit card machine, software or gateway to transmit the 
			cardholder’s information and the details of the transaction to their acquiring bank, or the bank’s 
			processor.
			</p>
			<br>
		<h4>Snapscan:</h4>	<img src="snap.jpg" align="right">
		
			<br>
			<p>
			Download the Snapscan App to your Mobile Phone or Tablet Device. Open the SnapScan app, tap on 
			“Scan” and scan the SnapCode displayed at the shop. This identifies the shop and prompts you to enter
			the amount you wish to pay. Enter your PIN to secure and complete the transaction. Richfield will receive a notification containing a confirmation of payment from SnapScan and your account will be
			updated accordingly.
			</p>
			<br>
		<h4>Standard Bank M65 Cash Payment:</h4>
		<img src="Bank.jpg" align="right">
			<br>
			<p>
			Direct Cash Deposits can be made at any branch of Standard Bank using the M65 form which can be
			obtained from your nearest Campus. This form can only be used at Standard Bank branches. Don’t 
			forget to ensure that your name AND student number are on both sections of the form.
			</p>
			
			<br>
		<h4>Electronic Funds Transfer (or CDI):</h4>
			<br>
			<p>
			Name of Bank: Standard Bank of South Africa
			Name of Account: Richfield Graduate Institute of Technology (PTY) Ltd.
			USE YOUR ICAS NUMBER, INITIALS AND SURNAME AS REFERENCE
			</p>
	
						<br>
						<br>
<!--Footer-->
	<div style="background-color:#000080" >
		<font   color="#E9AB17" align="center"><p>®Website designed by (150721)TM(BSC IT)2020 ©All Rights Reserved</p></font>
	</div>
	</body>
	
	
	
</html>