<!DOCTYPE html>
<html>
	<head>
			<title>
			Media
			</title>
		<style>
<!--Designing of Menu bar-->
	*{
	margin: 0px;
	padding: 0px;
	}
	
	body{
	margin-left: 100px;
	margin-top: 20px;
	}
	#container ul {
	list-style: none;
	}
	
	#container ul li {
	background-color: #000080;
	width: 150px;
	border: 4px;
	height: 30px;
	line height: 50px;
	text-align:center;
	float:left;
	color: gold;
	font-size:19px;
	
	}
	
	#container ul li:hover{
	background-color: #E9AB17;
	padding-top: 40px
	}
	
	#container ul ul{
	display: none;
	}
	
	#container ul li:hover > ul{
	display:block;
	}
<!--Designing of Search bar-->	
	 /* styling search bar */ 
        .search input[type=text]{ 
            width:300px; 
            height:25px; 
            border-radius:25px; 
            border: 2px; 
  
        } 
          
        .search{ 
            float:right; 
            margin:7px; 
  
        } 
          
        .search button{ 
            background-color: #0074D9; 
            color: #f2f2f2; 
            float: right; 
            padding: 5px 10px; 
            margin-right: 16px; 
            font-size: 12px; 
            border: none; 
            cursor: pointer; 
        }  
	
		</style>
		
	</head>
	
	<body>
<!--search bar-->
	<div class="search">
	   <form action="#"> 
                <input type="text"
                    placeholder=" Search"
                    name="search"> 
                <button> 
                    <i class="fa fa-search"
                        style="font-size: 18px;"> 
                    </i> 
                </button> 
            </form> 
        </div> 
    </div> 
<!--logo of Institution-->
	<img src="Logo.jpg">
<!--menu bar-->
		<div id="container">
		<ul>
				<li>Home</li>
				<li>Payment Methods</li>
				<li>Media</li>
				<li>Campuses</li>
				<li>Study With Us</li>
				<li>Programmes
			<ul>
				<li>HET</li>
				<li>FET</li>
				<li>TVET</li>
				<li>Skills</li>
			</ul>
				</li>
				<li>Apply Now</li>
		</div>
					<br>
					<br>
					<br>
<!--content for page-->
	<video position="left" width+"400" Height="400" controls>
	<source src="video.mp4" type="video/mp4">
	</video>
						<br>
						<br>
<!--Footer-->
	<div style="background-color:#000080" >
		<font   color="#E9AB17" align="center"><p>®Website designed by (150721)TM(BSC IT)2020 ©All Rights Reserved</p></font>
	</div>
	
	</body>
</html>